trigger:
- main

pool: Default

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build MovieShop/MovieShop.sln --configuration $(buildConfiguration)
  displayName: 'dotnet build $(buildConfiguration)'
  workingDirectory: MovieShop

- task: DotNetCoreCLI@2
  inputs:
    command: 'build'
    projects: 'MovieShop/**/*.csproj'
